info face="Roboto Condensed" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RobotoCondensed_72.png"
chars count=115
char id=32   x=32    y=59    width=3     height=1     xoffset=-1    yoffset=71    xadvance=14    page=0  chnl=15
char id=33   x=496   y=90    width=7     height=43    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=34   x=283   y=179   width=14    height=14    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=35   x=175   y=102   width=29    height=43    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=36   x=177   y=0     width=24    height=56    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=37   x=44    y=59    width=34    height=44    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=38   x=79    y=59    width=31    height=44    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=39   x=308   y=175   width=6     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=0     y=0     width=15    height=62    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=41   x=16    y=0     width=15    height=62    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=42   x=171   y=190   width=26    height=24    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=43   x=0     y=196   width=26    height=32    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=44   x=261   y=179   width=10    height=15    xoffset=0     yoffset=50    xadvance=12    page=0  chnl=15
char id=45   x=170   y=217   width=13    height=5     xoffset=1     yoffset=37    xadvance=15    page=0  chnl=15
char id=46   x=483   y=168   width=9     height=7     xoffset=3     yoffset=50    xadvance=16    page=0  chnl=15
char id=47   x=312   y=0     width=21    height=47    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=48   x=437   y=46    width=24    height=44    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=177   y=146   width=16    height=43    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=50   x=27    y=152   width=26    height=43    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=51   x=311   y=48    width=25    height=44    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=52   x=383   y=92    width=28    height=43    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=53   x=387   y=47    width=24    height=44    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=54   x=259   y=52    width=25    height=44    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=55   x=0     y=152   width=26    height=43    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=56   x=337   y=47    width=24    height=44    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=57   x=54    y=148   width=25    height=43    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=58   x=408   y=136   width=9     height=33    xoffset=3     yoffset=24    xadvance=14    page=0  chnl=15
char id=59   x=247   y=145   width=10    height=41    xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=60   x=149   y=190   width=21    height=26    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=61   x=238   y=187   width=22    height=17    xoffset=4     yoffset=29    xadvance=29    page=0  chnl=15
char id=62   x=125   y=192   width=23    height=26    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=63   x=154   y=146   width=22    height=43    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=64   x=105   y=0     width=41    height=56    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=65   x=45    y=104   width=33    height=43    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=66   x=469   y=91    width=26    height=43    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=67   x=142   y=57    width=29    height=44    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=68   x=441   y=91    width=27    height=43    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=69   x=80    y=148   width=24    height=43    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=70   x=105   y=148   width=24    height=43    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=71   x=172   y=57    width=29    height=44    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=72   x=235   y=101   width=29    height=43    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=73   x=504   y=90    width=7     height=43    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=74   x=362   y=47    width=24    height=44    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=75   x=205   y=101   width=29    height=43    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=76   x=130   y=146   width=23    height=43    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=77   x=471   y=46    width=37    height=43    xoffset=4     yoffset=14    xadvance=45    page=0  chnl=15
char id=78   x=265   y=97    width=29    height=43    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=79   x=111   y=57    width=30    height=44    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=80   x=412   y=91    width=28    height=43    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=81   x=252   y=0     width=30    height=51    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=82   x=354   y=92    width=28    height=43    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=83   x=231   y=56    width=27    height=44    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=84   x=295   y=97    width=29    height=43    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=85   x=202   y=56    width=28    height=44    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=86   x=79    y=104   width=32    height=43    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=87   x=0     y=108   width=44    height=43    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=88   x=144   y=102   width=30    height=43    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=89   x=112   y=102   width=31    height=43    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=90   x=325   y=93    width=28    height=43    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=91   x=68    y=0     width=11    height=58    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=92   x=290   y=0     width=21    height=47    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=93   x=80    y=0     width=11    height=58    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=94   x=217   y=189   width=20    height=21    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=95   x=125   y=219   width=24    height=5     xoffset=0     yoffset=57    xadvance=24    page=0  chnl=15
char id=96   x=392   y=170   width=14    height=9     xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=97   x=336   y=137   width=23    height=33    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=98   x=334   y=0     width=25    height=46    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=99   x=285   y=141   width=25    height=33    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=100  x=360   y=0     width=25    height=46    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=101  x=311   y=141   width=24    height=33    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=102  x=386   y=0     width=18    height=46    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=103  x=486   y=0     width=25    height=44    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=104  x=455   y=0     width=23    height=45    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=105  x=462   y=46    width=8     height=44    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=106  x=92    y=0     width=12    height=57    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=107  x=405   y=0     width=24    height=45    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=108  x=479   y=0     width=6     height=45    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=418   y=135   width=39    height=32    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=110  x=101   y=192   width=23    height=32    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=111  x=258   y=145   width=26    height=33    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=112  x=285   y=52    width=25    height=44    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=113  x=412   y=46    width=24    height=44    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=114  x=496   y=134   width=15    height=32    xoffset=3     yoffset=25    xadvance=18    page=0  chnl=15
char id=115  x=360   y=136   width=23    height=33    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=116  x=230   y=145   width=16    height=41    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=117  x=384   y=136   width=23    height=33    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=118  x=27    y=196   width=24    height=32    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=119  x=458   y=135   width=37    height=32    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
char id=120  x=52    y=196   width=24    height=32    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=121  x=430   y=0     width=24    height=45    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=122  x=77    y=192   width=23    height=32    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=123  x=32    y=0     width=17    height=58    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=124  x=283   y=0     width=6     height=51    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=125  x=50    y=0     width=17    height=58    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=126  x=315   y=175   width=30    height=12    xoffset=3     yoffset=33    xadvance=35    page=0  chnl=15
char id=173  x=184   y=215   width=13    height=5     xoffset=1     yoffset=37    xadvance=15    page=0  chnl=15
char id=174  x=0     y=63    width=43    height=44    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=175  x=150   y=217   width=19    height=5     xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=183  x=493   y=168   width=7     height=7     xoffset=4     yoffset=32    xadvance=15    page=0  chnl=15
char id=186  x=198   y=189   width=18    height=23    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=188  x=194   y=146   width=35    height=42    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=199  x=147   y=0     width=29    height=56    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=200  x=227   y=0     width=24    height=55    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=201  x=202   y=0     width=24    height=55    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=700  x=298   y=175   width=9     height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=710  x=447   y=168   width=17    height=8     xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=711  x=465   y=168   width=17    height=8     xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=713  x=198   y=213   width=19    height=4     xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=728  x=407   y=170   width=19    height=8     xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=729  x=501   y=167   width=7     height=7     xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=730  x=346   y=171   width=14    height=12    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=731  x=272   y=179   width=10    height=15    xoffset=1     yoffset=55    xadvance=15    page=0  chnl=15
char id=732  x=427   y=168   width=19    height=8     xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=733  x=372   y=170   width=19    height=9     xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=755  x=361   y=170   width=10    height=10    xoffset=3     yoffset=59    xadvance=16    page=0  chnl=15
kernings count=292
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=65  amount=-3  
kerning first=34  second=97  amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=34  second=34  amount=-3  
kerning first=34  second=39  amount=-3  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=65  amount=-3  
kerning first=39  second=97  amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=39  second=34  amount=-3  
kerning first=39  second=39  amount=-3  
kerning first=44  second=34  amount=-5  
kerning first=44  second=39  amount=-5  
kerning first=46  second=34  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=89  amount=-3  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=86  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=72  second=65  amount=1   
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=73  second=65  amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=173 amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=199 amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-8  
kerning first=76  second=89  amount=-7  
kerning first=76  second=34  amount=-10 
kerning first=76  second=39  amount=-10 
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=77  second=65  amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=78  second=65  amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=74  amount=-6  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=45  amount=-7  
kerning first=84  second=173 amount=-7  
kerning first=84  second=74  amount=-7  
kerning first=85  second=65  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=44  amount=-7  
kerning first=86  second=46  amount=-7  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=173 amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=85  amount=-3  
kerning first=89  second=89  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=86  amount=1   
kerning first=89  second=45  amount=-2  
kerning first=89  second=173 amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=34  amount=-3  
kerning first=104 second=39  amount=-3  
kerning first=109 second=34  amount=-3  
kerning first=109 second=39  amount=-3  
kerning first=110 second=34  amount=-3  
kerning first=110 second=39  amount=-3  
kerning first=111 second=34  amount=-4  
kerning first=111 second=39  amount=-4  
kerning first=111 second=120 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=199 second=84  amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=103 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=84  amount=1   
kerning first=201 second=99  amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=103 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=84  amount=1   
