info face="Roboto Medium" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=128 scaleH=128 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoMedium_72_0.png"
page id=1 file="RobotoMedium_72_1.png"
chars count=12
char id=32   x=120   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=0     y=0     width=29    height=44    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=49   x=30    y=0     width=19    height=43    xoffset=4     yoffset=14    xadvance=34    page=1  chnl=15
char id=50   x=95    y=45    width=30    height=43    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=51   x=30    y=0     width=29    height=44    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=52   x=30    y=45    width=32    height=43    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=53   x=60    y=0     width=29    height=44    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=54   x=90    y=0     width=29    height=44    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=55   x=63    y=45    width=31    height=43    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=56   x=0     y=45    width=29    height=44    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=57   x=0     y=0     width=29    height=43    xoffset=2     yoffset=14    xadvance=34    page=1  chnl=15
char id=58   x=0     y=90    width=10    height=33    xoffset=3     yoffset=24    xadvance=16    page=0  chnl=15
